<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      /* Base styles for mobile devices */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: #d9d9d9;
      }

      h1 {
        font-size: 80px;
      }

      @media screen and (min-width: 375px) {
        h1 {
          font-size: 120px;
        }
      }

      @media screen and (min-width: 575px) {
        h1 {
          font-size: 200px;
        }
      }

      p {
        text-align: right;
        padding-right: 50px;
        font-size: 30px;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>Login</p>

    <h1>Header!</h1>

    <!-- <div class="container"> -->

    <!-- <p>
        Dies ist ein einfacher Text, um das Layout zu demonstrieren. Die Größe
        und das Padding dieses Textes passen sich an verschiedene
        Bildschirmgrößen an.
      </p>
      <button>Klick mich</button>
      <input type="checkbox" /> -->
    <!-- </div> -->
  </body>
</html>
