<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schachbrett</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .chessboard {
        display: grid;
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
        grid-gap: 1px; /* Trennlinien zwischen den Feldern */
        border: 5px solid #000;
        border-radius: 5px;
      }

      .chessboard div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      .white {
        background-color: #f5d8ad;
      }

      .black {
        background-color: #b38158;
        color: white;
      }

      /* Beispielhafte Schachfiguren */
      .piece {
        font-family: Arial, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- springer -->
    <div>&#9822;</div> 
    <div>&#9821;</div>
    <div>&#9819;</div>
    <div>&#9818;</div>
    <div>&#9821;</div>
    <div>&#9822;</div>
    <div>&#9820;</div>

    <div>&#9821;</div>
    <div>&#9821;</div>
    <div>&#9821;</div>
    <div>&#9821;</div>
    <div>&#9821;</div>
    <div>&#9821;</div>
    <div>&#9821;</div>
    <div>&#9821;</div>

    <div class="chessboard">
      <div class="white piece rook"></div>
      <div class="black piece knight">&#9822</div>
      <div class="white piece bishop"></div>
      <div class="black piece queen"></div>
      <div class="white piece king"></div>
      <div class="black piece bishop"></div>
      <div class="white piece knight"></div>
      <div class="black piece rook"></div>
      <div class="black piece pawn"></div>
      <div class="white piece pawn"></div>
      <div class="black piece pawn"></div>
      <div class="white piece pawn"></div>
      <div class="black piece pawn"></div>
      <div class="white piece pawn"></div>
      <div class="black piece pawn"></div>
      <div class="white piece pawn"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white piece pawn"></div>
      <div class="black piece pawn"></div>
      <div class="white piece pawn"></div>
      <div class="black piece pawn"></div>
      <div class="white piece pawn"></div>
      <div class="black piece pawn"></div>
      <div class="white piece pawn"></div>
      <div class="black piece pawn"></div>
      <div class="black piece rook"></div>
      <div class="white piece knight"></div>
      <div class="black piece bishop"></div>
      <div class="white piece queen"></div>
      <div class="black piece king"></div>
      <div class="white piece bishop"></div>
      <div class="black piece knight"></div>
      <div class="white piece rook"></div>
    </div>
  </body>
</html>
