<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        /* grid-template-columns: 150px 200px; */
        grid-auto-columns: 100px 200px; /* Updated row heights */
        grid-gap: 10px;
      }

      .grid-item {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
      }

      .grid-item2 {
        background: yellow;
      }

      .hintergrund-blau {
        background: blue;
        font-family: "Courier New", Courier, monospace;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-item2">Item 2</div>
      <div class="grid-item hintergrund-blau">Item 2</div>
      <div class="grid-item">Item 3</div>
      <div class="grid-item">Item 4</div>
      <div class="grid-item">Item 5</div>
      <div class="grid-item">Item 6</div>
    </div>
  </body>
</html>
