<!DOCTYPE html>
<html>
  <head>
    <title>Box Model Demo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&family=Roboto:wght@300;400&display=swap");

    * {
      color: white;
      font-family: "Inter", sans-serif;
      margin: 0;
      padding: 0;
    }

    .flex {
      display: flex;
    }

    header {
      display: flex;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background: url("img/hintergrund.webp");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    header p {
      font-size: 12px;
      margin-bottom: 20px;
    }
    .linkerseite {
      height: 100vh;
      width: 211px;
      border-right: 2px solid rgb(217, 78, 32);
    }

    .text-container {
      padding: 120px 200px;
    }

    .button {
      width: 163px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .border-white {
      border: 1px solid white;
    }

    #box1 {
      color: red;
    }

    nav {
      position: fixed;
      top: 0;
      height: 80px;
      width: 100vw;
      display: flex;
      justify-content: flex-end;

      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .absolute,
    h1 {
      color: white;
      font-size: 64px;
    }

    .absolute {
      position: absolute;
      right: 0;
    }

    .absolute > div {
      color: white;
    }

    a {
      text-decoration: none;

      margin-right: 12px;
      padding-top: 35px;
      padding-bottom: 35px;
      font-size: 15px;
    }

    a:focus,
    a {
      text-decoration: none;
      outline: none;
      margin-right: 38px;
    }
  </style>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#"> About</a>
        <a href="#"> us</a>
        <a href="#"> Portfolio</a>
        <a href="#"> Offer</a>
        <a href="#"> Contact</a>

        <a href="#"> </a>
        <a href="#"> </a>
        <a href="#"> </a>
        contact icon1 icon2 icon3
      </nav>

      <div class="linkerseite"></div>

      <div class="text-container">
        <p>May 5, 2018</p>
        <h1>
          Dynamic Spaced: <br />
          Modern Residential <br />
          Interiors
        </h1>
        <div class="flex">
          <div class="button border-white">View projects</div>
          <p class="button">All projects</p>
        </div>
      </div>
    </header>
  </body>
</html>
