<style>
  div {
    display: flex;
  }
  p {
    position: relative;
  }

  div > * {
    margin-left: 30px;
  }
  span {
    position: absolute;
    height: 2px;
    width: 20px;
    background: orange;
  }
  header {
    width: 100vw;
    height: 100vh;
    background: green;
  }

  body {
    height: 4000px;
  }
  h1 {
    text-align: center;
    font-size: 80px;
    margin-top: 0;
  }

  section {
    height: 800px;
    background: blue;
    border: 1px dotted orange;
    width: 100vw;
  }

  @media screen and (min-width: 3000px) {
    header {
      max-height: 1300px;
    }
  }
  
  @media screen and (max-width: 300px) {
    h1 {
      font-size: 40px;
    }
  }
</style>
<body>
  <div>
    <p>Home <span></span></p>
    <p>Menu <span></span></p>
    <p>About <span></span></p>
  </div>
  <header><h1>Test header</h1></header>
  <section>1</section>
  <section>2</section>
  <section>3</section>
</body>
